todos/todos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://todos.sourceforge.net"
		xmlns="http://todos.sourceforge.net"
		elementFormDefault="qualified">
	<xs:element name="comments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="pattern" use="required"/>
								<xs:attribute type="xs:string" name="file" use="required"/>
								<xs:attribute type="xs:nonNegativeInteger" name="line" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="version" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
